# speedy-eps-client

./: ChangeLog.md  ProjectHome.md  SpeedyWebServiceJavaSOAPClientLibrary.md  SpeedyWebServicePHPSOAPClientLibrary.md
speedy-eps-java-client-lib/: .gitignore  pom.xml  wsimport.bat
speedy-eps-java-client-lib/speedy-eps-java-client-soap/: .gitignore  CHANGELOG.TXT  INSTALL.TXT  README.TXT  assembly.xml  pom.xml  release.properties
speedy-eps-java-client-lib/speedy-eps-java-client-soap/src/main/java/com/omgm/speedy/eps/soap/: EPSFacade.java  ServerException.java  Util.java
speedy-eps-java-client-lib/speedy-eps-java-client-soap/src/main/java/com/omgm/speedy/eps/soap/model/: AddParcel.java  AddParcelResponse.java  AddrNomen.java  AddressSearch.java  AddressSearchResponse.java  Calculate.java  CalculateMultipleServices.java  CalculateMultipleServicesResponse.java  CalculatePicking.java  CalculatePickingResponse.java  CalculateResponse.java  ComplementaryServiceAllowance.java  CreateBillOfLading.java  CreateBillOfLadingPDF.java  CreateBillOfLadingPDFResponse.java  CreateBillOfLadingResponse.java  CreateCustomTravelLabelPDFType1.java  CreateCustomTravelLabelPDFType1Response.java  CreateOrder.java  CreateOrderResponse.java  CreatePDF.java  CreatePDFResponse.java  EPSProvider.java  EPSProviderService.java  FinalizeBillOfLadingCreation.java  FinalizeBillOfLadingCreationResponse.java  FixedDiscountCardId.java  GetAddressNomenclature.java  GetAddressNomenclatureResponse.java  GetAllowedDaysForTaking.java  GetAllowedDaysForTakingResponse.java  GetClientById.java  GetClientByIdResponse.java  GetMicroregionId.java  GetMicroregionIdResponse.java  GetPickingParcels.java  GetPickingParcelsResponse.java  GetSiteById.java  GetSiteByIdResponse.java  GetSitesByAddrNomenType.java  (+112 more)
speedy-eps-java-client-lib/speedy-eps-java-client-soap/src/main/java/examples/: GeneralExample.java
speedy-eps-java-client-lib/speedy-eps-java-client-soap/src/main/java/examples/bg/: GeneralExample.java
speedy-eps-java-client-lib/speedy-eps-java-client-soap/src/main/java/examples/en/: GeneralExample.java
speedy-eps-java-client-lib/speedy-eps-java-client-soap1.5/: INSTALL.TXT  README.TXT  assembly.xml
speedy-eps-java-client-lib/speedy-eps-java-client-soap1.6/: CHANGELOG.TXT
speedy-eps-java-client-lib/speedy-eps-java-client-soap1.6/src/main/java/com/omgm/speedy/eps/soap/: ServerException.java
speedy-eps-java-client-lib/speedy-eps-java-client-soap1.6/src/main/java/com/omgm/speedy/eps/soap/model/: AddParcelResponse.java  AddressSearchResponse.java  Calculate.java  CalculateMultipleServices.java  CreateBillOfLadingPDF.java  CreateBillOfLadingPDFResponse.java  CreateBillOfLadingResponse.java  CreateCustomTravelLabelPDFType1Response.java  CreateOrder.java  CreateOrderResponse.java  CreatePDF.java  FinalizeBillOfLadingCreation.java  FinalizeBillOfLadingCreationResponse.java  FixedDiscountCardId.java  GetAddressNomenclature.java  GetClientById.java  GetPickingDeliveryInfo.java  GetPickingParcels.java  InvalidSessionException.java  InvalidUsernameOrPasswordException_Exception.java  InvalidatePicking.java  InvalidatePickingResponse.java  IsSessionActive.java  IsSessionActiveResponse.java  ListContractClients.java  ListOfficesEx.java  ListOfficesResponse.java  ListServicesForSitesResponse.java  ListSitesEx.java  ListSpecialDeliveryRequirements.java  ListStates.java  ListStreetTypesResponse.java  NoUserPermissionsException_Exception.java  ParamAddressSearch.java  ParamBarcodeInfo.java  ParamCalculation.java  ParamClientData.java  ParamClientSearch.java  ParamFilterCountry.java  ParamOptionsBeforePayment.java  (+27 more)
speedy-eps-java-client-lib/speedy-eps-java-client-soap1.6/src/main/java/examples/bg/: GeneralExample.java
speedy-eps-java-client-lib/speedy-eps-java-client-soap15/: .gitignore  pom.xml
speedy-eps-java-client-lib/speedy-eps-java-client-soap16/: CHANGELOG.TXT  INSTALL.TXT  README.TXT  assembly.xml  pom.xml
speedy-eps-java-client-lib/speedy-eps-java-client-soap16/src/main/java/com/omgm/speedy/eps/soap/: EPSFacade.java
speedy-eps-java-client-lib/speedy-eps-java-client-soap16/src/main/java/com/omgm/speedy/eps/soap/model/: AddParcel.java  AddrNomen.java  AddressSearch.java  CalculateMultipleServicesResponse.java  CalculatePicking.java  CalculatePickingResponse.java  CalculateResponse.java  ComplementaryServiceAllowance.java  CreateBillOfLading.java  CreateCustomTravelLabelPDFType1.java  CreatePDFResponse.java  DeserializeAddress.java  DeserializeAddressResponse.java  EPSProvider.java  EPSProviderService.java  GetAdditionalUserParams.java  GetAdditionalUserParamsResponse.java  GetAddressNomenclatureResponse.java  GetAllowedDaysForTaking.java  GetAllowedDaysForTakingResponse.java  GetClientByIdResponse.java  GetMicroregionId.java  GetSiteById.java  (+81 more)
speedy-eps-php-client-lib/speedy-eps-php-client-soap/: CHANGELOG.TXT  INSTALL.TXT  README.TXT  assembly.xml  pom.xml
speedy-eps-php-client-lib/speedy-eps-php-client-soap/examples/: general-example.php
speedy-eps-php-client-lib/speedy-eps-php-client-soap/examples/address-form/: speedy_address.html  speedy_address.js  speedy_address1.html  speedy_address_soap.php
speedy-eps-php-client-lib/speedy-eps-php-client-soap/speedy-eps-lib/util/: Util.class.php
speedy-eps-php-client-lib/speedy-eps-php-client-soap/speedy-eps-lib/ver01/: EPSFacade.class.php  EPSInterface.class.php  ParamAddress.class.php  ParamAddressSearch.class.php  ParamCalculation.class.php  ParamClientData.class.php  ParamFilterSite.class.php  ParamOptionsBeforePayment.class.php  ParamPDF.class.php  ParamParcel.class.php  ParamParcelInfo.class.php  ParamPicking.class.php  ParamSearchByRefNum.class.php  ResultAddress.class.php  ResultAmounts.class.php  ResultCourierService.class.php  ResultCourierServiceExt.class.php  ResultOfficeEx.class.php  ResultSite.class.php  ResultTrackPicking.class.php  ResultTrackPickingEx.class.php  ResultWorkingTime.class.php  Size.class.php  ValueAddress.class.php
speedy-eps-php-client-lib/speedy-eps-php-client-soap/speedy-eps-lib/ver01/soap/: EPSSOAPInterfaceImpl.class.php
(+1 files in other folders)
