<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
>

	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.omgm.speedy.eps.client</groupId>
		<artifactId>speedy-eps-java-client-lib</artifactId>
		<version>${lib.version}</version>
	</parent>
	
	<artifactId>speedy-eps-java-client-soap</artifactId>
	<name>speedy-eps-java-client-soap</name>
	<url>http://maven.apache.org</url>
	
	<build>
	    
		<finalName>${project.artifactId}-${project.version}</finalName>
	    
		<plugins>
		    
			<plugin>
 				<groupId>org.apache.maven.plugins</groupId>
 				<artifactId>maven-resources-plugin</artifactId>
 				<version>2.6</version>
 				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>target/resources</outputDirectory>
							<resources>
								<resource>
									<directory>.</directory>
									<includes>
										<include>README.TXT</include>
										<include>INSTALL.TXT</include>
										<include>CHANGELOG.TXT</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
 			</plugin>
 			
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
		    		<source>${lib.java.version}</source>
					<target>${lib.java.version}</target>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<addMavenDescriptor>false</addMavenDescriptor>
						<manifestEntries>
							<version>${lib.version}</version>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9.1</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>com.google.code.maven-replacer-plugin</groupId>
	           <artifactId>replacer</artifactId>
				<version>1.5.1</version>
				<executions>
					<execution>
						<phase>prepare-package</phase>
						<goals>
							<goal>replace</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<includes>
						<include>target/resources/*.TXT</include>
					</includes>
					<replacements>
						<replacement>
							<token>@@VERSION</token>
							<value>${project.version}</value>
						</replacement>
					</replacements>
				</configuration>
			</plugin>
			
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<outputDirectory>target</outputDirectory>
					<descriptor>assembly.xml</descriptor>
					<finalName>${project.artifactId}-${project.version}</finalName>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
                        	<goal>attached</goal>
                   		</goals>
					</execution>
				</executions>
			</plugin>
			
		</plugins>
 	</build>
 	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
</project>
