<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	
	<parent>
	    <groupId>org.sonatype.oss</groupId>
   		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>
	
	<groupId>com.omg-m.speedy.eps</groupId>
	<artifactId>speedy-eps-java-client-soap</artifactId>
	<name>speedy-eps-java-client-soap</name>
	<version>2.3.0</version>
	<description>Speedy EPS SOAP java client library, examples and recommendations</description>
	<url>https://code.google.com/p/speedy-eps-client/</url>
	<licenses>
	    	<license>
				<name>The Apache Software License, Version 2.0</name>
				<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
				<distribution>repo</distribution>
				<comments>A business-friendly OSS license</comments>
			</license>
	</licenses>
	
	<scm>
	    <connection>scm:git:https://code.google.com/p/speedy-eps-client/</connection>
		<developerConnection>scm:git:https://code.google.com/p/speedy-eps-client/</developerConnection>
		<url>https://code.google.com/p/speedy-eps-client/source/browse/</url>
	  <tag>speedy-eps-java-client-soap-2.3.0</tag>
  </scm>

	<organization>
		<name>OMG Mobile</name>
		<url>http://omg-m.com/</url>
	</organization>
	
	<developers>
		<developer>
			<organization>OMG Mobile</organization>
	        <email>mladen@omg-m.com</email>
	        <organizationUrl>http://omg-m.com/</organizationUrl>
	        <roles>
	            <role>Owner</role>
            </roles>
            <timezone>2</timezone>
            <name>Mladen Aleksiev</name>
		</developer>
	</developers>
	
	<issueManagement>
		<system>Google code</system>
		<url>https://code.google.com/p/speedy-eps-client/issues/list</url>
	</issueManagement>
	
	<build>
	    
		<finalName>${project.artifactId}-${project.version}</finalName>
	    
		<plugins>
		    
			<plugin>
 				<groupId>org.apache.maven.plugins</groupId>
 				<artifactId>maven-resources-plugin</artifactId>
 				<version>2.6</version>
 				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>target/resources</outputDirectory>
							<resources>
								<resource>
									<directory>.</directory>
									<includes>
										<include>README.TXT</include>
										<include>INSTALL.TXT</include>
										<include>CHANGELOG.TXT</include>
										<include>LICENSE.TXT</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
 			</plugin>
 			
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
		    		<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<addMavenDescriptor>false</addMavenDescriptor>
						<manifestEntries>
						    <Built-By>OMG Mobile</Built-By>
							<Built-Date>${build.date}</Built-Date>
							<Implementation-Version>${project.version}</Implementation-Version>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9.1</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>com.google.code.maven-replacer-plugin</groupId>
	           <artifactId>replacer</artifactId>
				<version>1.5.1</version>
				<executions>
					<execution>
						<phase>prepare-package</phase>
						<goals>
							<goal>replace</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<includes>
						<include>target/resources/*.TXT</include>
					</includes>
					<replacements>
						<replacement>
							<token>@@VERSION</token>
							<value>${project.version}</value>
						</replacement>
					</replacements>
				</configuration>
			</plugin>
			
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4</version>
				<configuration>
				    <appendAssemblyId>false</appendAssemblyId>
					<outputDirectory>target</outputDirectory>
					<descriptor>assembly.xml</descriptor>
					<finalName>${project.artifactId}-${project.version}</finalName>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
                        	<goal>single</goal>
                   		</goals>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<version>1.4</version>
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.4.2</version>
                <configuration>
                    <pushChanges>false</pushChanges>
                </configuration>
            </plugin>
			
		</plugins>
 	</build>
 	
	<properties>
        <build.date>${maven.build.timestamp}</build.date>
        <maven.build.timestamp.format>yyyy-MM-dd</maven.build.timestamp.format>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<timestamp />
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<distributionManagement>
		<repository>
			<id>sonatype-nexus-staging</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
		</repository>
		<snapshotRepository>
			<id>sonatype-nexus-snapshots</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
	
</project>
